# DranACG

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/drafens/dranacg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drafens/dranacg/: Book.java  BookAdapter.java  Episode.java  FragmentAbout.java  FragmentBookShelf.java  FragmentBookSource.java  FragmentDownload.java  Gufeng.java  ImageManager.java  MainActivity.java  SearchActivity.java  Sites.java
app/src/main/java/com/drafens/dranacg/comic/: Chuixue.java  Gufeng.java  Pufei.java
app/src/main/java/com/drafens/dranacg/error/: ErrorActivity.java  MyError.java  MyFileWriteException.java  MyJsonEmptyException.java  MyJsonFormatException.java  MyJsoupResolveException.java  MyNetworkException.java
app/src/main/java/com/drafens/dranacg/tools/: FavouriteManager.java  FileManager.java  ImageManager.java  JsonManger.java  MyDescription.java  ResizeImageView.java  Tools.java  Webdav.java  WebdavManager.java
app/src/main/java/com/drafens/dranacg/ui/activity/: ComicImageHorizon.java  ComicImageVertical.java  EpisodeActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/drafens/dranacg/ui/adapter/: BookAdapter.java  EpisodeAdapter.java  FavouriteAdapter.java  ImageHorizonAdapter.java  ImageVerticalAdapter.java  SearchResultAdapter.java
app/src/main/res/layout/: activity_comic_image_horizon.xml  activity_comic_image_vertical.xml  activity_episode.xml  activity_error.xml  activity_main.xml  activity_search.xml  app_bar.xml  content_episode.xml  dialog_setting.xml  fragment_about.xml  fragment_book_shelf.xml  fragment_book_source.xml  fragment_download.xml  fragment_login.xml  item_episode.xml  item_favourite.xml  item_image_horizon.xml  item_image_vertical.xml  item_serch_result.xml
app/src/main/res/menu/: drawer_activity_main.xml  menu_episode.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/drafens/dranacg/: ExampleUnitTest.java
(+5 files in other folders)
